# Recipeze

./: README.md
frontend/app/: build.gradle  debug.keystore
frontend/app/config/checkstyle/: checkstyle.xml
frontend/app/src/androidTest/java/com/group2/recipeze/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/group2/recipeze/: MainActivity.java  RecyclerViewAdapter.java  TagFragment.java  UserViewAdapter.java  endlessScroll.java
frontend/app/src/main/java/com/group2/recipeze/data/: ForumRepository.java  LoginDataSource.java  LoginRepository.java  RecipeRepository.java  Repository.java  Result.java  SearchRepository.java  TagRepository.java  UserRepository.java
frontend/app/src/main/java/com/group2/recipeze/data/model/: Comment.java  ForumPost.java  LoggedInUser.java  Rating.java  Recipe.java  Tag.java  User.java
frontend/app/src/main/java/com/group2/recipeze/data/services/: ForumService.java  RecipeService.java  SearchService.java  TagService.java  UserRepository.java  UserService.java
frontend/app/src/main/java/com/group2/recipeze/ui/: BottomSheet.java  SplashActivity.java
frontend/app/src/main/java/com/group2/recipeze/ui/Settings/: SettingsFragment.java
frontend/app/src/main/java/com/group2/recipeze/ui/addRecipe/: AddRecipeFragment.java  AddRecipeViewModel.java  ImagesListAdapter.java  IngredientsListAdapter.java  StepsListAdapter.java
frontend/app/src/main/java/com/group2/recipeze/ui/explore/: ExploreFragment.java  ExploreViewModel.java  TrendingTagsListAdapter.java
frontend/app/src/main/java/com/group2/recipeze/ui/feed/: FeedFragment.java  FeedViewModel.java  filterIngredientsListAdapter.java  filters.java
frontend/app/src/main/java/com/group2/recipeze/ui/forum/: AddCommentFragment.java  AddCommentView.java  AddPostFragment.java  AddPostView.java  CommentAdapter.java  FoodForumFragment.java  FoodForumViewModel.java  ForumPostAdapter.java  ForumPostFragment.java  ViewPostFragment.java  ViewPostView.java  endlessScrollForum.java
frontend/app/src/main/java/com/group2/recipeze/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  TextValidator.java
frontend/app/src/main/java/com/group2/recipeze/ui/profile/: FoodPreferenceViewModel.java  FoodPreferencesFragment.java  ProfileFragment.java  ProfileViewModel.java  tagApplicationDialog.java
frontend/app/src/main/java/com/group2/recipeze/ui/recipe/: RecipeFragment.java  RecipeIngredientsListAdapter.java  RecipeStepsListAdapter.java  RecipeViewModel.java  SliderAdapter.java  recipe.java
frontend/app/src/main/java/com/group2/recipeze/ui/recipeBook/: RecipeBookFragment.java  (+1 more)
frontend/app/src/main/res/drawable/: addrecipe_bg.xml  addrecipe_button.xml  addrecipe_input.xml  background_border.xml  bg_search_rounded.xml  bullet.xml  dialog_bg.xml  ic_addrecipe.xml  ic_chat_comment_oval_speech_bubble_with_text_lines.xml  ic_checkmark.xml  ic_chef_nonstop.xml  ic_clock.xml  ic_cross.xml  ic_explore.xml  ic_explore_outline.xml  ic_f_logo_rgb_white_1024.xml  ic_google__g__logo.xml  ic_home.xml  ic_home_solid.xml  ic_left_arrow.xml  ic_like.xml  ic_like__1_.xml  ic_like__1_filled.xml  ic_mail.xml  ic_noodles_nonstop.xml  ic_play_button_arrowhead.xml  ic_profile.xml  ic_profile_solid.xml  ic_recipebook.xml  ic_recipebook_solid.xml  ic_surface1.xml  ic_threedots.xml  ingredients_list.xml  nav_explore_icon.xml  nav_feed_icon.xml  nav_profile_icon.xml  nav_recipebook_icon.xml  nutrition_box.xml  tab_background.xml  video_button.xml
frontend/app/src/main/res/drawable-v24/: myrect.xml  roundstyle.xml
frontend/app/src/main/res/font/: comfortaa.xml  poppins.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_comment.xml  add_forumpost.xml  dialog_incorrecttags.xml  dialog_ingredient.xml  dialog_ingredient_filter.xml  dialog_step.xml  dialog_tag_application.xml  food_forum.xml  food_forum_fragment.xml  food_preferences.xml  fragment_addrecipe.xml  fragment_emailsent.xml  fragment_emailsignin.xml  fragment_explore.xml  fragment_feed.xml  fragment_filter.xml  fragment_filter_feed.xml  fragment_filter_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipebook.xml  fragment_setusername.xml  fragment_tag.xml  item_comment.xml  item_foodforum.xml  item_incorrect_tag.xml  item_ingredient.xml  item_ingredient_recipe.xml  item_picked_image.xml  item_recipe.xml  item_recipe_loading.xml  item_step.xml  item_step_recipe.xml  item_tag.xml  item_tag_explore.xml  item_user.xml  (+4 more)
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  threedotmenu_actions.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: root_preferences.xml
frontend/app/src/test/java/com/group2/recipeze/: ExampleUnitTest.java
(+23 files in other folders)
