<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".ui.recipe.RecipeFragment">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:iss_corner_radius="0"
        app:iss_delay="0"
        app:iss_error_image="@drawable/image_placeholder"
        app:iss_placeholder="@drawable/image_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintVertical_bias="0.0"></com.denzcoskun.imageslider.ImageSlider>

    <Button
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:clickable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="2dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintStart_toStartOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="@+id/topbar" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="2dp"
        android:src="@drawable/ic_like__1_"
        android:tint="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintEnd_toEndOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/contentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@drawable/recipeview_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="59dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="32dp"
                        android:src="@android:drawable/ic_lock_idle_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.693"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Prep"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/timer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="Cook"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/timer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prepTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Prep Time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/prepTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cookTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Cook Time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/cookTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/restrictionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:background="#8BC34A"
                        android:hint="Gluten Free"
                        app:layout_constraintEnd_toStartOf="@+id/timer"
                        app:layout_constraintHorizontal_bias="0.247"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/restrictionType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:background="#8BC34A"
                        android:hint="Vegan"
                        app:layout_constraintEnd_toStartOf="@+id/timer"
                        app:layout_constraintHorizontal_bias="0.207"
                        app:layout_constraintStart_toEndOf="@+id/restrictionType"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recipeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:hint="Recipe Name"
                        android:textColor="#8BC34A"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restrictionType" />

                    <TextView
                        android:id="@+id/recipeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="12dp"
                        android:hint="Recipe Description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ingredients"
                        android:layout_width="265dp"
                        android:layout_height="121dp"
                        app:layout_constraintBottom_toTopOf="@+id/steps"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.273"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeDescription"
                        app:layout_constraintVertical_bias="0.539">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="Steps"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>