<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_profile"

        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="330dp"
        android:fontFamily="@font/poppins"
        android:text="@string/my_recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFoodPreferences"
        app:layout_constraintVertical_bias="0.079" />

    <ImageButton
        android:id="@+id/SetBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:background="#00FFFFFF"
        android:foregroundTint="@color/dark_text"
        android:scaleType="fitXY"
        android:src="@drawable/gear"
        android:tint="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        android:contentDescription="" />

    <Button
        android:id="@+id/editFoodPreferences"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundstyle"
        android:fontFamily="@font/poppins"
        android:text="@string/edit_food_preferences"
        android:textAllCaps="false"
        android:textColor="@color/dark_text"
        android:textSize="12sp"
        app:backgroundTint="@color/darker_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="145dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Username"
        android:textSize="14sp"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="138dp"
        android:fontFamily="@font/poppinsregular"
        android:text="This is my bio "
        android:textSize="12sp"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/recipe_card"
        android:layout_width="360dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/floating_card_background"
        android:fontFamily="@font/comfortaaregular"
        android:translationZ="2dp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Spaghetti with Meatballs"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toBottomOf="@+id/tag1"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tag"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Gluten Free"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Vegan"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/tag1"
        app:layout_constraintTop_toTopOf="@+id/tag1"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:progressTint="@color/green"
        android:rating="4"
        android:secondaryProgressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/description"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Easy vegan gluten-free spaghetti and meatball recipe!"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    <ImageView
        android:id="@+id/likeImg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:elevation="100dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.950"
        app:tint="@color/dark_text" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="583"
        android:textColor="@color/dark_text"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintStart_toEndOf="@+id/likeImg"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.970" />

    <ImageView
        android:id="@+id/commentImg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="50dp"
        android:elevation="100dp"
        android:src="@drawable/ic_chat_comment_oval_speech_bubble_with_text_lines"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintStart_toEndOf="@+id/likeImg"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.950"
        app:tint="@color/dark_text" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="52"
        android:textColor="@color/dark_text"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintStart_toEndOf="@+id/commentImg"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.970" />

    <ImageView
        android:id="@+id/timeImg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="50dp"
        android:elevation="100dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintStart_toEndOf="@+id/commentImg"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.950"
        app:tint="@color/dark_text" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:elevation="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="25 mins"
        android:textColor="@color/dark_text"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintStart_toEndOf="@+id/timeImg"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.970" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:translationZ="1dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_card"
        app:layout_constraintEnd_toEndOf="@+id/recipe_card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recipe_card"
        app:layout_constraintTop_toTopOf="@+id/recipe_card"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/recipeImg"
            android:layout_width="87dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spag" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>