<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tag.TagFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/topbar2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_forum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#00FFFFFF"
            android:elevation="2dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/topbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topbar2"
            app:layout_constraintVertical_bias="0.368" />

        <Button
            android:id="@+id/goToForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Forum"
            app:layout_constraintBottom_toTopOf="@+id/recipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagTitle"
            app:layout_constraintVertical_bias="0.448" />

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="301dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes"
            android:layout_width="411dp"
            android:layout_height="529dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>