<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/restrictionType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/tag"
    android:elevation="100dp"
    android:fontFamily="@font/poppinsregular"
    android:gravity="center"
    android:paddingHorizontal="5dp"
    android:text="Gluten Free"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:visibility="visible"
    app:backgroundTint="@color/green"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />