<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/show_name_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_text"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>