<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


<TextView android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tag"
    android:elevation="100dp"
    android:fontFamily="@font/poppinsregular"
    android:gravity="center"
    android:paddingHorizontal="5dp"
    android:text="Gluten Free"
    android:textColor="@color/white"
    android:textSize="12sp"
    app:backgroundTint="@color/green"
    app:layout_constraintTop_toTopOf="@id/recipesNumber"
    app:layout_constraintBottom_toBottomOf="@id/recipesNumber"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
    android:id="@+id/recipesNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppinsregular"
    android:layout_marginBottom="5dp"
    android:text="600+ recipes"
    android:textColor="@color/light_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>